# Avalonia

./: Avalonia.sln.DotSettings  Avalonia.slnx  Directory.Build.props  README.md
Avalonia/: Avalonia.csproj  Panel.cs
Avalonia/ILNumerics_deploy/net8.0/: ilnumerics.lic
Avalonia/ILNumerics_deploy/net9.0/: ilnumerics.lic
AvaloniaDemo/: App.axaml.cs  AvaloniaDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Demo/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj
Demo/AvaloniaDemo.Android/: AvaloniaDemo.Android.csproj  MainActivity.cs
Demo/AvaloniaDemo.Android/ILNumerics_deploy/net10.0-android/: ilnumerics.lic
Demo/AvaloniaDemo.Android/ILNumerics_deploy/net8.0-android/: ilnumerics.lic
Demo/AvaloniaDemo.Android/ILNumerics_deploy/net9.0-android/: ilnumerics.lic
Demo/AvaloniaDemo.Browser/: AvaloniaDemo.Browser.csproj  Program.cs
Demo/AvaloniaDemo.Browser/ILNumerics_deploy/net10.0-browser/: ilnumerics.lic
Demo/AvaloniaDemo.Browser/ILNumerics_deploy/net8.0-browser/: ilnumerics.lic
Demo/AvaloniaDemo.Browser/ILNumerics_deploy/net9.0-browser/: ilnumerics.lic
Demo/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
Demo/AvaloniaDemo.Desktop/ILNumerics_deploy/net10.0/: ilnumerics.lic
Demo/AvaloniaDemo.Desktop/ILNumerics_deploy/net8.0/: ilnumerics.lic
Demo/AvaloniaDemo.Desktop/ILNumerics_deploy/net9.0/: ilnumerics.lic
Demo/AvaloniaDemo.Desktop/Properties/: launchSettings.json
Demo/AvaloniaDemo.iOS/: AppDelegate.cs  AvaloniaDemo.iOS.csproj  Main.cs
Demo/AvaloniaDemo.iOS/ILNumerics_deploy/net10.0-ios/: ilnumerics.lic
Demo/AvaloniaDemo.iOS/ILNumerics_deploy/net8.0-ios/: ilnumerics.lic
Demo/AvaloniaDemo/ILNumerics_deploy/net10.0/: ilnumerics.lic
Demo/AvaloniaDemo/ILNumerics_deploy/net8.0/: ilnumerics.lic
Demo/AvaloniaDemo/ILNumerics_deploy/net9.0/: ilnumerics.lic
Demo/AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
