<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>25</SupportedOSPlatformVersion>
    <ApplicationId>net.ILNumerics.Community.AvaloniaDemo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <IsPackable>false</IsPackable>

    <!--<ILNAcceleratorEnabled>false</ILNAcceleratorEnabled>-->
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Core" Version="7.2.35" />
    <PackageReference Include="Avalonia.Android" Version="11.3.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaDemo\AvaloniaDemo.csproj" />
  </ItemGroup>
</Project>
