<Project Sdk="Microsoft.NET.Sdk.WebAssembly">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-browser</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.3.7" />
    <PackageReference Include="ILNumerics.Core" Version="7.3.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaDemo\AvaloniaDemo.csproj" />
  </ItemGroup>
</Project>
